limit_req_zone $http_x_forwarded_for zone=loveproof:32m rate=50r/m; # Общий лимит запросов
limit_req_zone $http_x_forwarded_for zone=media:32m rate=250r/s; # Лимит на media файлы
limit_req_zone $http_x_forwarded_for zone=posts:32m rate=20r/s; # Лимит на посты

server_names_hash_bucket_size 512;

server {
    listen 443 ssl;
    http2 on;
    server_name ...
    include /etc/nginx/conf.d/location_common;

    ssl_certificate /ssl/certs/server.crt;
    ssl_certificate_key /ssl/keys/server.key;
    ssl_dhparam /ssl/certs/dhparam.pem;
    ssl_protocols TLSv1.3 TLSv1.2;

    location /static/ {
        alias /loveproof/static/;
    } # Статика админки (js, css)


    location /media/ {
        limit_req zone=media burst=8 nodelay;
        limit_req_status 429; 
        alias /loveproof/media/;
    } # Media бека (photo/gif/jpg)

    location /api/ {
        limit_req zone=loveproof burst=15 nodelay;
        limit_req_status 429; 
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 32M;
    } # location на все запросы на бек

    location /ws/ {
        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://api:8000/ws/;
    } # location для сокетов

    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        # index technicalWork.html;
        # try_files $uri $uri/ /technicalWork.html;

        #     if (-f $request_filename) {
        #             expires max;
        #             break;
        #     }

        #     if ($request_filename !~ "\.(js|ico|gif|jpg|png|css)$") {
        #             rewrite ^(.*) /index.html last;
        #     }
    }
} 
