location /grafanaaa-tron/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
} # location для свагера

location /static/ {
    alias /blakkk/static/;
} # Статика админки (js, css)

location /admin04ka/ {
    proxy_pass http://api:8000/admin04ka/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
} # location для админки

location /swagggeeerrr/ {
    proxy_pass http://api:8000/swagger/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
} # location для свагера

location /media/ {
    limit_req zone=media burst=8 nodelay;
    limit_req_status 429; 
    alias /blakkk/media/;
} # Media бека (photo/gif/jpg)

location /api/posts/ {
    limit_req zone=posts burst=8 nodelay;
    limit_req_status 429; 
    proxy_pass http://api:8000/posts/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
} # Отдельный location для постов, для отдельного limit_req

location /api/ {
    limit_req zone=darkonline burst=15 nodelay;
    limit_req_status 429; 
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 32M;
} # location на все запросы на бек

location /ws/ {
    client_max_body_size 10M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://api:8000/ws/;
} # location для сокетов

location / {
    root /app/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
    # index technicalWork.html;
    # try_files $uri $uri/ /technicalWork.html;

    #     if (-f $request_filename) {
    #             expires max;
    #             break;
    #     }

    #     if ($request_filename !~ "\.(js|ico|gif|jpg|png|css)$") {
    #             rewrite ^(.*) /index.html last;
    #     }
}

limit_req_zone $http_x_forwarded_for zone=darkonline:32m rate=50r/m; # Общий лимит запросов
limit_req_zone $http_x_forwarded_for zone=media:32m rate=250r/s; # Лимит на media файлы
limit_req_zone $http_x_forwarded_for zone=posts:32m rate=20r/s; # Лимит на посты

server_names_hash_bucket_size 512;

server {
    listen 80 proxy_protocol;
    server_name www.darkonmapktk4pheek3la7qcqapu2zozjp3xeisucz7o34gxupph72ad.onion
                www.darkonifvexfhqwkfeprlc5ieh6td6f2km7v56sq3osrts7abdii57yd.onion
                www.darkonaryjljxxpaokrc7xik76eav2d4nxh2zrlfk6ccj4htrd4ks4qd.onion;
    include /etc/nginx/conf.d/location_common;
} # Конфиг для онион ссылок

server {
    listen 443 ssl;
    http2 on;
    server_name www.dark.promo www.dark.online www.mikrovolnovka.store fix.lalalalalalla.perdurok.beer;
    include /etc/nginx/conf.d/location_common;

    ssl_certificate /ssl/certs/server.crt;
    ssl_certificate_key /ssl/keys/server.key;
    ssl_dhparam /ssl/certs/dhparam.pem;
    ssl_protocols TLSv1.3 TLSv1.2;
} # Конфиг для клиар

server {
    listen 443 ssl;
    http2 on;
    server_name matomo.mikrovolnovka.store matomo.dark.promo matomo.dark.online;

    location / {
        proxy_pass http://nginx_matomo:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /ssl/certs/server.crt;
    ssl_certificate_key /ssl/keys/server.key;
} # Матомо